# Trello-CRUD-API-Testing

./: README.md  TEST_CASES.md  Trello APIs.postman_collection.json  TrelloEnv.postman_environment.json  pom.xml
docs/: TestPlan.md
postman/: Trello APIs.postman_collection.json  TrelloEnv.postman_environment.json
src/test/java/: AuthenticationTests.java  BaseTest.java  ConfigUtils.java  CreateGetTests.java  CreateGetTests2.java  DeleteGetTests.java  ParameterTests.java  ParameterTests2.java  UpdateGetTests.java
src/test/resources/: testng.xml  trello_runtime.properties
